# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input('Введите количество элементов первого множества: '))
m = int(input('Введите количество элементов второго множества: '))

array1 = []
array2 = []

for i in range(n):
    array1.append(int(input(f'Введите {i+1} элемент первого множества ')))

for i in range(m):
    array2.append(int(input(f'Введите {i+1} элемент второго множества ')))


a = set(array1)
b = set(array2)

i = a.intersection(b)
sort = sorted(i)

print(sort)