# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# 7 9 11 13 15

a1, d, n = int(input("введите первый элемент: ")), int(input("введите разность прогрессии ")), int(input("введите количество элементов "))
arr = [a1 + (i - 1) * d for i in range(1, n + 1)]
print(arr)